artifact_path: mlflow-artifacts:/1/models/m-8907a2becb154fcd8d9b5e3009d77487/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8907a2becb154fcd8d9b5e3009d77487
model_size_bytes: 13390
model_uuid: m-8907a2becb154fcd8d9b5e3009d77487
prompts: null
run_id: 2b90317ee6f943c7a7eb50ea01019b81
utc_time_created: '2026-07-06 23:49:53.817339'
